server.port=8989
spring.application.name=easypoi

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exceldemo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis的设置
mybatis.mapper-locations=classpath:com/cjh/mapper/*.xml
mybatis.type-aliases-package=com.cjh.entity

#
logging.level.com.cjh.dao = debug

